UDP Port   Pitiable Student
========   ================
   44001   aescaip
   44002   ahaven
   44003   aljunied
   44004   anderk57
   44005   ashau
   44006   billyue
   44007   birajdar
   44008   cbcase
   44009   chanhn
   44010   colinsul
   44011   desidhar
   44012   edmondsc
   44013   hselin
   44014   hyouklee
   44015   jamesbw
   44016   jdlawson
   44017   johnlo
   44018   junjie87
   44019   kmisra
   44020   kpoppen
   44021   liuyj11
   44022   mmalik
   44023   mp81
   44024   nedbass
   44025   paragd
   44026   peterjst
   44027   rajatj
   44028   ryates
   44029   sgil
   44030   sudhansh
   44031   surya1
   44032   templedf
   44033   tianxind
   44034   timhsieh
   44035   unjustin
   44036   vellanki
   44037   vivekve
   44038   wcastil
   44039   wmrowan
   44040   yingx916
   44041   yli333
